#intro.not-home {
	.banner-container {
		// max-height: 650px;
		background: url("../../assets/Blooming Days.png");

		background-repeat: no-repeat;
		background-size: cover;

		min-height: clamp(650px, 5rem + 10vw, 5rem);

		display: grid;
		grid-auto-flow: column;
		justify-content: center;
		align-items: center;
		gap: clamp(0.5rem, 1rem + 3vw, 20rem);

		padding: clamp(1.5rem, 1rem + 4vw, 6rem);

		// img {
		// 	width: 100%;

		//     filter: brightness(0.7);

		// }
		&::after {
			content: "";

			top: 0;
			left: 0;

			position: absolute;

			width: 100%;
			height: 100%;
			background: $semi-transparent-gradient;
		}
		.texts {
			z-index: 1;
			p {
				color: $body-white;
				font-size: 1.5rem;
			}
		}
		.image {
			z-index: 1;

			position: relative;
			// border: 4px solid transparent;
			border-radius: 8px;

			width: 100%;
			max-width: 350px;

			&::before {
				content: "";

				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;

				background: $blue-pink-gradient-vertical;

				border-radius: 8px;
				z-index: -1;

				box-shadow: 0px 6px 12px 0px #00000099;
			}
			img {
				width: 100%;
				height: 100%;

				border: 1px solid transparent;

				border-radius: 8px;
			}
		}
	}
}
@media (max-width: $small-screen) {
	body #intro.not-home {
		.banner-container-container {
			max-height: 675px;
			height: 100%;
			.banner-container {
				flex-direction: column-reverse;
				// gap: 1rem;
				.texts {
					z-index: 1;
					h1 {
						font-size: 3rem;
					}
					p {
						font-size: 1.15rem;
					}
				}
				.image {
					aspect-ratio: 1 / 1;

					img {
						width: 100%;
						height: 100%;

						border: 1px solid transparent;

						border-radius: 50%;
					}
				}
			}
		}
	}
}
#about {
	padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
	.img-text {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 1fr 1fr;
		gap: 5rem;
		align-items: center;
		.image {
			z-index: 1;

			position: relative;

			width: 100%;

			&::before {
				content: "";

				position: absolute;
				top: -2px;
				bottom: -2px;
				left: -2px;
				right: -2px;

				background: $blue-pink-gradient-vertical;

				border-radius: 8px;
				z-index: -1;

				// max-width: 654px;

				box-shadow: 0px 4px 4px 0px #00000040;
			}
			img {
				width: 100%;
				height: 100%;

				// max-width: 650px;

				border: 1px solid transparent;

				border-radius: 8px;
			}
		}
	}
	@media (max-width: $small-screen) {
		.img-text {
			grid-template-rows: auto;
			grid-template-columns: auto;
			grid-auto-flow: row;
			gap: 1.5rem;
			align-items: baseline;
			.image {
				display: flex;
				justify-content: center;
				img {
					max-width: 100%;
				}
			}
		}
	}
}
#things {
	padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $body-white;
	.texts {
		width: 50%;
		p {
			text-align: justify;
		}
	}
	.cards {
		.card {
			.card-info {
				background: #629bfacc;
			}
		}
	}
	@media (max-width: $large-screen) {
		.texts {
			width: clamp(75%, 50% + 10vw, 100%);
		}
	}
	@media (max-width: $small-screen) {
		.texts {
			width: 100%;
		}
	}
}
