* {
	margin: 0;
	padding: 0;
}

html {
	overflow-x: hidden;
	overflow-y: auto;
	scroll-behavior: smooth;
}

main {
	background-color: $body-gray;
}

a {
	text-decoration: none !important;
	&:hover {
		color: $dark-blue !important;
	}
}

h1 {
	font-weight: 700;
	font-family: $title-font;
	font-size: 4rem;
	color: $body-white;
}

h2 {
	font-family: $main-font;
	color: $dark-blue;
	font-size: 1.75rem;
	font-weight: bold;
	text-align: center;
}

p {
	font-size: 1rem;
	font-family: $main-font;
	color: $dark-purple;
	text-align: justify;
	margin: 1.5rem 0;
	p:last-child {
		margin-bottom: 0;
	}
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

button.btn,
a.btn,
.btn {
	padding: 0.4rem;
	width: 10rem;
	border-radius: 0.5rem;

	background: $dark-blue;
	color: white;
	font-weight: bold;
	font-family: $main-font;

	&:hover {
		background: $main-pink;
		color: white;
	}
}

::selection {
	background: #bd63de;
	color: white;
}

.hidden {
	opacity: 0;
	transition: all 1s;
	filter: blur(5px);

	transform: translateX(-100%);

	@media (prefers-reduced-motion) {
		transition: none;
	}
	&.delay-1 {
		transition-delay: 200ms;
	}
	&.delay-2 {
		transition-delay: 400ms;
	}
	&.delay-3 {
		transition-delay: 600ms;
	}
}

.line-pink-blue {
	border-bottom: solid 3px;
	border-image: $pink-blue-gradient 1;
}

.line-blue-pink {
	border-bottom: solid 3px;
	border-image: $blue-pink-gradient 1;
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}

.cards {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 3.5rem;

	margin-top: 4rem;
	margin-bottom: 4rem;

	.card {
		border-radius: 8px;
		position: relative;
		overflow: hidden;
		max-height: 575px;

		aspect-ratio: 2 / 3;

		&::after {
			content: "";

			// width: 0;
			width: 100%;

			opacity: 0;
			height: 100%;
			border-radius: 8px;

			position: absolute;
			top: 0;
			left: 0;

			transition: all 0.3s;

			background: $semi-transparent-gradient;
		}

		.floating-link {
			position: absolute;
			top: 25%;
			// left: -80%;

			left: 0;
			opacity: 0;

			z-index: 1;

			color: white;
			font-size: 1.5rem;
			font-weight: bold;
			text-align: center;

			transition: all 0.3s;

			width: 100%;
		}
		&.card-article {
			.floating-link {
				top: 45%;
			}
		}

		img {
			border-radius: 8px;
			height: 100%;
		}
		.card-info {
			// background: #629bfacc;

			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;

			width: 100%;
			padding: 0.75rem;

			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			max-height: 3.5rem;

			min-height: auto;

			overflow: hidden;

			transition: 0.4s ease-in;
			.title {
				width: 100%;
				text-align: center;
				font-family: $main-font;
				font-weight: bold;
				font-size: 1.125rem;
				color: white;
			}
			.description {
				height: 0;
				overflow: hidden;

				width: 100%;
				p {
					text-align: center;
					font-family: $main-font;
					font-weight: bold;
					font-size: 1.125rem;
					margin: 1rem 0;
					padding: 0 0.5rem;
					color: white;
				}
			}
		}

		&:hover {
			cursor: pointer;
			&::after {
				opacity: 1;
			}
			.floating-link {
				opacity: 1;
				left: 0;
			}
			.card-info {
				max-height: 100%;
				min-height: none;
				.description {
					height: auto;
				}
				.title.project {
					display: none;
				}
			}
		}
	}
	@media (max-width: $large-screen) {
		.card {
			.card-info {
				.description {
					p {
						font-size: 0.8rem;
						font-weight: normal;
					}
				}
			}
		}
	}
	@media (max-width: $medium-screen) {
		.card-project {
			.floating-link {
				display: none;
			}
			.card-info {
				height: 100%;
				.description {
					height: 100%;
				}
			}
			&::after {
				display: none;
			}
		}
		.card-article {
			.floating-link {
				top: 35% !important;
				font-size: 1rem;
			}
		}
	}
	@media (max-width: $small-screen) {
		margin: 1.5rem;
		margin-left: 1.5rem;
		overflow-x: auto;
		width: 100%;

		.card {
			min-width: 200px;
			margin-bottom: 1rem;
			max-height: 360px;
			.card-info {
				max-height: 3.25rem;
				.title {
					font-size: 1rem;
				}
			}
		}
	}
}

#intro {
	margin-top: 6.3rem;
	.banner-container-container {
		position: relative;

		overflow: hidden;

		display: flex;
		justify-content: center;

		.banner-container {
			display: flex;
			width: 100%;
			/* transition: all 0.6s ease-out; */
			transition-duration: 1s;
			transition-timing-function: cubic-bezier(0.1, 0.1, 0.1, 1);
			transform: translateX(0);

			.banner {
				overflow-y: clip;
				max-height: 650px;
				.image {
					height: 100%;
					width: 100vw;
					overflow: hidden;
					img {
						height: 100%;
						width: 100%;
					}
				}
			}
		}

		.left-right-buttons {
			position: absolute;
			z-index: 1;
			top: 50%;

			width: 100%;
			padding: 0 2rem;

			display: flex;
			justify-content: space-between;

			.btn-circle {
				display: flex;
				justify-content: center;
				align-items: center;

				border-radius: 50%;
				width: 2.25rem;
				height: 2.25rem;
				background-color: white;
				filter: drop-shadow(3px 5px 15px #000000);

				span {
					color: $dark-blue;
					font-size: 1.15rem;
					font-weight: bolder;
				}
				&:hover {
					background-color: $main-pink;
					span {
						color: white;
					}
				}
			}
		}

		.banner-indicator {
			position: absolute;
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 1rem;
			bottom: 2rem;

			.circle {
				position: relative;
				width: 0.5rem;
				height: 0.5rem;
				background: white;
				border-radius: 30px;
				transition: 0.3s ease-out;
				cursor: pointer;

				&.active {
					background-color: $dark-blue;
					width: 2rem;
				}
				&:hover {
					background: $main-pink;
				}
			}
		}
	}
	@media (max-width: $small-screen) {
		.banner-container-container {
			height: 100vh;
			max-height: 451px;
			.banner-container {
				display: flex;
				width: 100%;
				height: 100%;
				/* transition: all 0.6s ease-out; */
				transition-duration: 1s;
				transition-timing-function: cubic-bezier(0.1, 0.1, 0.1, 1);
				transform: translateX(0);

				.banner {
					overflow-y: clip;
					height: 100%;

					.image {
						img {
							max-width: none;
							height: 100%;
						}
					}
				}
			}
		}
	}
}
