* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}

main {
  background-color: #f4f1f1;
}

a {
  text-decoration: none !important;
}
a:hover {
  color: #629bfa !important;
}

h1 {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  color: #ffffff;
}

h2 {
  font-family: "Oxygen", sans-serif;
  color: #629bfa;
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
}

p {
  font-size: 1rem;
  font-family: "Oxygen", sans-serif;
  color: #5b4b61;
  text-align: justify;
  margin: 1.5rem 0;
}
p p:last-child {
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button.btn,
a.btn,
.btn {
  padding: 0.4rem;
  width: 10rem;
  border-radius: 0.5rem;
  background: #629bfa;
  color: white;
  font-weight: bold;
  font-family: "Oxygen", sans-serif;
}
button.btn:hover,
a.btn:hover,
.btn:hover {
  background: #d670fc;
  color: white;
}

::selection {
  background: #bd63de;
  color: white;
}

.hidden {
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
.hidden.delay-1 {
  transition-delay: 200ms;
}
.hidden.delay-2 {
  transition-delay: 400ms;
}
.hidden.delay-3 {
  transition-delay: 600ms;
}

.line-pink-blue {
  border-bottom: solid 3px;
  border-image: linear-gradient(90deg, #c668e9 11.77%, #5d92eb 100%) 1;
}

.line-blue-pink {
  border-bottom: solid 3px;
  border-image: linear-gradient(90deg, #5d92eb 11.77%, #c668e9 100%) 1;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.5rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.cards .card {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  max-height: 475px;
  aspect-ratio: 5/7;
}
.cards .card::after {
  content: "";
  width: 100%;
  opacity: 0;
  height: 100%;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
  background: linear-gradient(90deg, rgba(198, 104, 233, 0.5019607843) 11.77%, rgba(93, 146, 235, 0.5019607843) 100%);
}
.cards .card .floating-link {
  position: absolute;
  top: 15%;
  left: 0;
  opacity: 0;
  z-index: 1;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s;
  width: 100%;
}
.cards .card.card-article .floating-link {
  top: 45%;
}
.cards .card img {
  border-radius: 8px;
  height: 100%;
}
.cards .card .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0.75rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  max-height: 3.5rem;
  min-height: auto;
  overflow: hidden;
  transition: 0.4s ease-in;
}
.cards .card .card-info .title {
  width: 100%;
  text-align: center;
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
  font-size: 1.125rem;
  color: white;
}
.cards .card .card-info .description {
  height: 0;
  overflow: hidden;
  width: 100%;
}
.cards .card .card-info .description p {
  text-align: center;
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 1rem 0;
  padding: 0 0.5rem;
  color: white;
}
.cards .card:hover {
  cursor: pointer;
}
.cards .card:hover::after {
  opacity: 1;
}
.cards .card:hover .floating-link {
  opacity: 1;
  left: 0;
}
.cards .card:hover .card-info {
  max-height: 100%;
  min-height: none;
}
.cards .card:hover .card-info .description {
  height: auto;
}
/* .cards .card:hover .card-info .title.project {
  display: none;
} */
@media (max-width: 1260px) {
  .cards .card .card-info .description p {
    font-size: 0.8rem;
    font-weight: normal;
  }
}
@media (max-width: 1100px) {
  .cards .card-project .floating-link {
    display: none;
  }
  .cards .card-project .card-info {
    height: 100%;
  }
  .cards .card-project .card-info .description {
    height: 100%;
  }
  .cards .card-project::after {
    display: none;
  }
  .cards .card-article .floating-link {
    top: 35% !important;
    font-size: 1rem;
  }
}
@media (max-width: 900px) {
  .cards {
    margin: 1.5rem;
    margin-left: 1.5rem;
    overflow-x: auto;
    width: 100%;
    gap: 1.5rem;
  }
  .cards .card {
    min-width: 200px;
    margin-bottom: 1rem;
    max-height: 360px;
  }
  .cards .card .card-info {
    max-height: 3.25rem;
  }
  .cards .card .card-info .title {
    font-size: 1rem;
  }
}

#intro {
  margin-top: 5rem;
}
#intro .banner-container-container {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
#intro .banner-container-container .banner-container {
  display: flex;
  width: 100%;
  /* transition: all 0.6s ease-out; */
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.1, 0.1, 0.1, 1);
  transform: translateX(0);
}
#intro .banner-container-container .banner-container .banner {
  overflow-y: clip;
  max-height: 75vh;
}
#intro .banner-container-container .banner-container .banner .image {
  height: 100%;
  width: 100vw;
  overflow: hidden;
  aspect-ratio: 16/9;
}
#intro .banner-container-container .banner-container .banner .image img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  aspect-ratio: 16/9;
}
#intro .banner-container-container .banner-container .banner .image img.mobile-banner {
  display: none;
  aspect-ratio: auto;
}
#intro .banner-container-container .left-right-buttons {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}
#intro .banner-container-container .left-right-buttons .btn-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 2.25rem;
  height: 2.25rem;
  background-color: white;
  filter: drop-shadow(3px 5px 15px #000000);
}
#intro .banner-container-container .left-right-buttons .btn-circle span {
  color: #629bfa;
  font-size: 1.15rem;
  font-weight: bolder;
}
#intro .banner-container-container .left-right-buttons .btn-circle:hover {
  background-color: #d670fc;
}
#intro .banner-container-container .left-right-buttons .btn-circle:hover span {
  color: white;
}
#intro .banner-container-container .banner-indicator {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  bottom: 2rem;
}
#intro .banner-container-container .banner-indicator .circle {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  background: white;
  border-radius: 30px;
  transition: 0.3s ease-out;
  cursor: pointer;
}
#intro .banner-container-container .banner-indicator .circle.active {
  background-color: #629bfa;
  width: 2rem;
}
#intro .banner-container-container .banner-indicator .circle:hover {
  background: #d670fc;
}
@media (max-width: 900px) {
  #intro .banner-container-container {
    height: 100vh;
    max-height: 451px;
  }
  #intro .banner-container-container .banner-container {
    display: flex;
    width: 100%;
    height: 100%;
    /* transition: all 0.6s ease-out; */
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.1, 0.1, 0.1, 1);
    transform: translateX(0);
  }
  #intro .banner-container-container .banner-container .banner {
    overflow-y: clip;
    height: 100%;
  }
  #intro .banner-container-container .banner-container .banner .image img {
    max-width: none;
    height: 100%;
  }
}
@media (max-width: 700px) {
  #intro .banner-container-container .banner-container .banner .image img {
    display: none;
  }
  #intro .banner-container-container .banner-container .banner .image img.mobile-banner {
    display: block;
  }
}

header {
  width: 100%;
}
header nav.navbar {
  background-color: white;
  width: 100%;
  padding: 0 6rem;
  max-height: 100px;
  height: 100px;
  transition: 0.3s ease-out;
}
header nav.navbar.smaller {
  max-height: 60px;
  filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.4));
}
header nav.navbar .header-logo {
  max-width: 120px;
  transition: all 0.3s ease;
}
header nav.navbar .header-logo.smaller {
  height: 50px;
}
header nav.navbar .menu-links .menu-nav {
  display: grid;
  grid-auto-flow: column;
  gap: 2.5rem;
  justify-items: center;
  padding: 0;
  margin: 0;
}
header nav.navbar .menu-links .menu-nav .menu-item a {
  font-family: "Oxygen", sans-serif;
  color: #5b4b61;
  font-size: 1.125rem;
}
@media (max-width: 1100px) {
  header nav.navbar .menu-links {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    width: 0;
    transition: all 0.3s ease-out;
    background-color: white;
  }
  header nav.navbar .menu-links .menu-nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
  }
  header nav.navbar .menu-links .menu-nav .menu-item a {
    font-weight: bold;
    font-size: 1.5rem;
  }
}
header nav.navbar .menu-links.show {
  width: 300px;
  border-left: 3px solid;
  border-image: linear-gradient(0deg, #5d92eb 11.77%, #c668e9 100%) 1;
}
header nav.navbar .burger-container {
  display: none;
  cursor: pointer;
  height: 25.5px;
  align-items: center;
  z-index: 1001;
}
header nav.navbar .burger-container .burger-button {
  background: #629bfa;
  border-radius: 5px;
  width: 1.25rem;
  height: 2.5px;
  transition: all 0.3s ease-in-out;
  z-index: 1001;
}
header nav.navbar .burger-container .burger-button::before, header nav.navbar .burger-container .burger-button::after {
  content: "";
  background: #629bfa;
  position: absolute;
  border-radius: 5px;
  width: 1.25rem;
  height: 2.5px;
  transition: all 0.3s ease-in-out;
}
header nav.navbar .burger-container .burger-button::before {
  transform: translateY(-9px);
}
header nav.navbar .burger-container .burger-button::after {
  transform: translateY(9px);
}
@media (max-width: 1100px) {
  header nav.navbar .burger-container {
    display: flex;
  }
  header nav.navbar .burger-container.on .burger-button {
    background: transparent;
  }
  header nav.navbar .burger-container.on .burger-button::before {
    transform: rotate(45deg);
  }
  header nav.navbar .burger-container.on .burger-button::after {
    transform: rotate(-45deg);
  }
}
@media (max-width: 900px) {
  header nav.navbar {
    padding: 0 1.5rem;
  }
}

footer {
  padding: 6rem;
  background: #3c3c3c;
  font-family: "Oxygen", sans-serif;
  color: #ffffff;
}
footer .container {
  max-width: 100%;
}
footer .footer-logo {
  max-height: 150px;
  object-fit: contain;
  object-position: left;
}
footer .row {
  gap: 15%;
}
footer .sns,
footer .contact-item {
  color: #ffffff;
  font-size: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
}
footer .icon {
  font-size: 2rem;
}
footer .contact-col h3 {
  text-align: center;
}
footer .menu-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer h3 {
  font-size: 2rem;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 2.5rem;
}
@media (max-width: 1100px) {
  footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 900px) {
  footer {
    padding: 2.5rem;
  }
  footer .col .footer-logo {
    margin-bottom: 1.5rem;
  }
  footer .col .sns {
    font-size: 1.25rem;
  }
  footer .col .contact-item {
    font-size: 1.25rem;
  }
}

body #intro {
  margin-top: 5rem;
}
body #intro .banner-container-container {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
body #intro .banner-container-container .banner-container {
  display: flex;
  width: 100%;
  /* transition: all 0.6s ease-out; */
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.1, 0.1, 0.1, 1);
  transform: translateX(0);
}
body #intro .banner-container-container .banner-container .banner {
  overflow-y: clip;
  max-height: 80vh;
}
body #intro .banner-container-container .banner-container .banner .image {
  height: 100%;
  width: 100vw;
  overflow: hidden;
}
body #intro .banner-container-container .banner-container .banner .image img {
  height: 100%;
  width: 100%;
}
body #intro .banner-container-container .left-right-buttons {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}
body #intro .banner-container-container .left-right-buttons .btn-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 2.25rem;
  height: 2.25rem;
  background-color: white;
  filter: drop-shadow(3px 5px 15px #000000);
}
body #intro .banner-container-container .left-right-buttons .btn-circle span {
  color: #629bfa;
  font-size: 1.15rem;
  font-weight: bolder;
}
body #intro .banner-container-container .left-right-buttons .btn-circle:hover {
  background-color: #d670fc;
}
body #intro .banner-container-container .left-right-buttons .btn-circle:hover span {
  color: white;
}
body #intro .banner-container-container .banner-indicator {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  bottom: 2rem;
}
body #intro .banner-container-container .banner-indicator .circle {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  background: white;
  border-radius: 30px;
  transition: 0.3s ease-out;
  cursor: pointer;
}
body #intro .banner-container-container .banner-indicator .circle.active {
  background-color: #629bfa;
  width: 2rem;
}
body #intro .banner-container-container .banner-indicator .circle:hover {
  background: #d670fc;
}
@media (max-width: 900px) {
  body #intro .banner-container-container {
    height: 100vh;
    max-height: 451px;
  }
  body #intro .banner-container-container .banner-container {
    display: flex;
    width: 100%;
    height: 100%;
    /* transition: all 0.6s ease-out; */
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.1, 0.1, 0.1, 1);
    transform: translateX(0);
  }
  body #intro .banner-container-container .banner-container .banner {
    overflow-y: clip;
    height: 100%;
  }
  body #intro .banner-container-container .banner-container .banner .image img {
    max-width: none;
    height: 100%;
  }
}
body #what-is {
  padding: 6rem 0;
  padding-top: 9.5rem;
  background-color: #ffffff;
  border-bottom: solid 3px;
  border-image: linear-gradient(90deg, #5d92eb 11.77%, #c668e9 100%) 1;
}
body #what-is .image-text {
  display: flex;
  padding: 0 6rem;
  gap: 4rem;
}
body #what-is .image-text .image {
  position: relative;
  width: fit-content;
  height: fit-content;
}
body #what-is .image-text .image img {
  position: relative;
  z-index: 2;
  border-radius: 8px;
  min-width: 625px;
}
body #what-is .image-text .image::before {
  content: "";
  position: absolute;
  top: -3.5rem;
  left: -3.5rem;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: linear-gradient(90deg, #c668e9 11.77%, #5d92eb 100%);
}
body #what-is .image-text .texts {
  text-align: center;
}
@media (max-width: 1300px) {
  body #what-is .image-text {
    padding: 0 5rem;
  }
}
@media (max-width: 1260px) {
  body #what-is .image-text .image {
    width: fit-content;
  }
  body #what-is .image-text .image img {
    min-width: 300px;
  }
  body #what-is .image-text .image::before {
    left: 0;
    top: -2rem;
  }
}
@media (max-width: 900px) {
  body #what-is {
    padding: 5rem 0;
  }
  body #what-is .image-text {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }
  body #what-is .image-text .image {
    width: 100%;
  }
  body #what-is .image-text .image img {
    width: 100%;
  }
  body #what-is .image-text .texts {
    padding: 0 1.5rem;
  }
}
body #our-projects {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid 3px;
  border-image: linear-gradient(90deg, #c668e9 11.77%, #5d92eb 100%) 1;
}
body #our-projects .texts {
  width: 50%;
}
body #our-projects .texts p {
  text-align: center;
}
body #our-projects .cards .card .card-info {
  background: rgba(98, 155, 250, 0.8);
}
@media (max-width: 1260px) {
  body #our-projects .texts {
    width: 75%;
  }
}
@media (max-width: 900px) {
  body #our-projects {
    padding: 3.5rem 1.5rem;
  }
  body #our-projects .texts {
    width: 100%;
  }
}
body #our-articles {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border-bottom: solid 3px;
  border-image: linear-gradient(90deg, #c668e9 11.77%, #5d92eb 100%) 1;
}
body #our-articles .texts {
  width: 50%;
}
body #our-articles .texts p {
  text-align: center;
}
body #our-articles .cards .card .card-info {
  background: rgba(198, 104, 233, 0.8);
}
@media (max-width: 1260px) {
  body #our-articles .texts {
    width: 75%;
  }
}
@media (max-width: 900px) {
  body #our-articles {
    padding: 3.5rem 1.5rem;
  }
  body #our-articles .texts {
    width: 100%;
  }
}

#intro.not-home .banner-container {
  background: url("../assets/circuit.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: clamp(650px, 5rem + 10vw, 5rem);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: clamp(0.5rem, 1rem + 3vw, 20rem);
  padding: clamp(1.5rem, 1rem + 4vw, 6rem);
}
#intro.not-home .banner-container::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(198, 104, 233, 0.5019607843) 11.77%, rgba(93, 146, 235, 0.5019607843) 100%);
}
#intro.not-home .banner-container .texts {
  z-index: 1;
}
#intro.not-home .banner-container .texts p {
  color: #ffffff;
  font-size: 1.5rem;
}
#intro.not-home .banner-container .image {
  z-index: 1;
  position: relative;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
}
#intro.not-home .banner-container .image::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, #5d92eb 11.77%, #c668e9 100%);
  border-radius: 8px;
  z-index: -1;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.6);
}
#intro.not-home .banner-container .image img {
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 8px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

@media (max-width: 900px) {
  body #intro.not-home .banner-container-container {
    max-height: 80vh;
    height: 100%;
  }
  body #intro.not-home .banner-container-container .banner-container {
    flex-direction: column-reverse;
  }
  body #intro.not-home .banner-container-container .banner-container .texts {
    z-index: 1;
  }
  body #intro.not-home .banner-container-container .banner-container .texts h1 {
    font-size: 3rem;
  }
  body #intro.not-home .banner-container-container .banner-container .texts p {
    font-size: 1.15rem;
  }
  body #intro.not-home .banner-container-container .banner-container .image img {
    width: 100%;
    aspect-ratio: 1/1;
    border: 1px solid transparent;
    border-radius: 8px;
  }
}
#about {
  padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
}
#about .img-text {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  align-items: center;
}
#about .img-text .image {
  z-index: 1;
  position: relative;
  width: 100%;
}
#about .img-text .image::before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(0deg, #5d92eb 11.77%, #c668e9 100%);
  border-radius: 8px;
  z-index: -1;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
#about .img-text .image img {
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 8px;
}
@media (max-width: 900px) {
  #about .img-text {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-flow: row;
    gap: 1.5rem;
    align-items: baseline;
  }
  #about .img-text .image {
    display: flex;
    justify-content: center;
  }
  #about .img-text .image img {
    max-width: 100%;
  }
}

#things {
  padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
#things .texts {
  width: 50%;
}
#things .texts p {
  text-align: center;
}
#things .cards .card .card-info {
  background: rgba(98, 155, 250, 0.8);
}
@media (max-width: 1260px) {
  #things .texts {
    width: clamp(75%, 50% + 10vw, 100%);
  }
}
@media (max-width: 900px) {
  #things .texts {
    width: 100%;
  }
}

#all-projects {
  padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
#all-projects .search-box {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 3.5rem;
  align-items: center;
  width: 100%;
}
#all-projects .search-box input[type=search] {
  padding-inline: 0;
  padding: 0.3rem 1rem;
  box-sizing: border-box;
  width: 100%;
  border: solid #629bfa 2px;
  resize: none;
  border-radius: 4px;
  font-family: "Oxygen", sans-serif;
  color: #5b4b61;
}
#all-projects .search-box input[type=search]::placeholder {
  color: #001f31;
}
#all-projects .search-box input[type=search]:focus {
  outline: none;
  border-color: #d670fc;
}
#all-projects .search-box .selector {
  width: 100%;
  background: #ffffff;
  font-family: "Oxygen", sans-serif;
  border: solid #629bfa 2px;
  color: #5b4b61;
  padding: 0.4rem 1rem;
  border-radius: 4px;
}
#all-projects .search-box .selector:focus {
  outline: none;
  border-color: #d670fc;
}
#all-projects .search-box .btn {
  padding: 0.3rem 0;
  width: 100%;
  border-radius: 4px;
}
@media (max-width: 900px) {
  #all-projects .search-box {
    grid-auto-flow: row;
    gap: 1rem;
  }
}
#all-projects .card-info {
  background: rgba(98, 155, 250, 0.8);
}

#intro.blog-intro {
  margin-top: 6.3rem;
  background-color: #ffffff;
}
#intro.blog-intro .banner-container {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
#intro.blog-intro .banner-container .banner-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  filter: blur(4px) brightness(0.8);
  background-image: linear-gradient(90deg, #5d92eb 11.77%, #c668e9 100%);
  background-size: cover;
}
#intro.blog-intro .banner-container .banner-img {
  margin-top: 4rem;
  width: 100%;
  max-width: 80%;
  z-index: 2;
  max-height: 75vh;
  border: solid 2px #629bfa;
  border-bottom: none;
  object-fit: cover;
}
@media (max-width: 900px) {
  #intro.blog-intro .banner-container .banner-img {
    max-width: 90%;
  }
}
#intro.blog-intro .titles {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: clamp(1.5rem, 1rem + 4vw, 2.5rem) clamp(1.5rem, 1rem + 4vw, 2.5rem);
}
#intro.blog-intro .titles h1 {
  color: #3c3c3c !important;
  font-family: "Oxygen", sans-serif;
}
@media (max-width: 900px) {
  #intro.blog-intro .titles h1 {
    font-size: 2.5rem;
  }
}
#intro.blog-intro .titles p {
  width: 50%;
  text-align: center;
  color: #3c3c3c;
}
@media (max-width: 900px) {
  #intro.blog-intro .titles p {
    width: 100%;
    font-size: 1rem;
  }
}

#all-articles {
  padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
#all-articles .search-box {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 3.5rem;
  align-items: center;
  width: 100%;
}
#all-articles .search-box input[type=search] {
  padding-inline: 0;
  padding: 0.3rem 1rem;
  box-sizing: border-box;
  width: 100%;
  border: solid #629bfa 2px;
  resize: none;
  border-radius: 4px;
  font-family: "Oxygen", sans-serif;
  color: #5b4b61;
}
#all-articles .search-box input[type=search]::placeholder {
  color: #001f31;
}
#all-articles .search-box input[type=search]:focus {
  outline: none;
  border-color: #d670fc;
}
#all-articles .search-box .selector {
  width: 100%;
  background: #ffffff;
  font-family: "Oxygen", sans-serif;
  border: solid #629bfa 2px;
  color: #5b4b61;
  padding: 0.4rem 1rem;
  border-radius: 4px;
}
#all-articles .search-box .selector:focus {
  outline: none;
  border-color: #d670fc;
}
#all-articles .search-box .btn {
  padding: 0.3rem 0;
  width: 100%;
  border-radius: 4px;
}
@media (max-width: 900px) {
  #all-articles .search-box {
    grid-auto-flow: row;
    gap: 1rem;
  }
}
#all-articles .card-info {
  background: rgba(98, 155, 250, 0.8);
}

#contact {
  display: flex;
  justify-content: space-between;
  padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
}
#contact h2 {
  text-align: left;
  margin-bottom: 1rem;
}
#contact .itemize {
  margin-bottom: 3rem;
  list-style: inside;
}
#contact .itemize .item {
  display: list-item;
  font-size: 1.25rem;
  color: #629bfa;
}
#contact .itemize .item span {
  color: #5b4b61;
}
#contact .itemize .item:not(:last-child) {
  margin-bottom: 1rem;
}
#contact .social-media-list {
  gap: 1rem;
}
#contact .social-media-list .sns {
  display: flex;
  gap: 1rem;
  color: #5b4b61;
  font-size: 1.25rem;
}
#contact .social-media-list .sns .icon {
  color: #629bfa;
  font-size: 2rem;
}
#contact .social-media-list .sns:hover {
  color: #629bfa !important;
}
#contact .social-media-list .sns:not(:last-child) {
  margin-bottom: 1rem;
}
#contact .message {
  max-width: 40%;
}
#contact .message .message-form label {
  color: #5b4b61;
  margin-bottom: 0.5rem;
}
#contact .message .message-form input, #contact .message .message-form textarea {
  padding-inline: 0;
  padding: 0.3rem 1rem;
  box-sizing: border-box;
  width: 100%;
  border: solid #629bfa 2px;
  resize: none;
  border-radius: 4px;
  font-family: "Oxygen", sans-serif;
  color: #5b4b61;
  margin-bottom: 1rem;
}
#contact .message .message-form input::placeholder, #contact .message .message-form textarea::placeholder {
  color: #001f31;
}
#contact .message .message-form input:focus, #contact .message .message-form textarea:focus {
  outline: none;
  border-color: #d670fc;
}
#contact .message .message-form input.message-input, #contact .message .message-form textarea.message-input {
  height: 15rem;
}
#contact .message .message-form input.btn, #contact .message .message-form textarea.btn {
  color: #ffffff;
  border: none;
}
@media (max-width: 900px) {
  #contact .message {
    margin-top: 3rem;
    max-width: 100%;
  }
}
@media (max-width: 900px) {
  #contact {
    flex-direction: column;
  }
}

#badges {
  display: flex;
  justify-content: space-between;
  padding: clamp(1.5rem, 1rem + 4vw, 6rem) clamp(1.5rem, 1rem + 4vw, 6rem);
}
#badges h2 {
  text-align: left;
  margin-bottom: 1rem;
}
#badges .itemize {
  margin-bottom: 3rem;
  list-style: inside;
}
#badges .itemize .item {
  display: list-item;
  font-size: 1.25rem;
  color: #629bfa;
}
#badges .itemize .item span {
  color: #5b4b61;
}
#badges .itemize .item:not(:last-child) {
  margin-bottom: 1rem;
}
#badges .badges h2 {
  text-align: center;
}
#badges .badges .badge-list {
  display: flex;
  gap: 2rem;
}
#badges .badges .badge-list .conquista .image {
  border-radius: 50%;
  aspect-ratio: 1/1;
  max-height: 4rem;
  height: 100%;
  position: relative;
  z-index: 1;
}
#badges .badges .badge-list .conquista .image img {
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 50%;
}
#badges .badges .badge-list .conquista .image::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, #5d92eb 11.77%, #c668e9 100%);
  border-radius: 50%;
  z-index: -1;
}
#badges .badges .badge-list .conquista h3 {
  margin-top: 0.5rem;
  color: #5b4b61;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
@media (max-width: 900px) {
  #badges {
    flex-direction: column;
  }
}

#information {
  margin: 0 clamp(0rem, 1.5rem + 2vw, 6rem);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr 1fr;
  position: relative;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: #ffffff;
}
#information .info-border-top {
  border-top: solid 3px;
  border-image: linear-gradient(90deg, #c668e9 11.77%, #5d92eb 100%) 1;
  width: 100%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  background-color: #ffffff;
}
#information .info-border-bottom {
  border-bottom: solid 3px;
  border-image: linear-gradient(90deg, #5d92eb 11.77%, #c668e9 100%) 1;
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  opacity: 0.5;
}
#information .author {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#information .author .author-border-left {
  border-left: solid 3px;
  border-image: linear-gradient(0deg, #5d92eb 11.77%, #c668e9 100%) 1;
  height: 98%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}
#information .author .author-border-right {
  border-right: solid 3px;
  border-image: linear-gradient(0deg, #c668e9 11.77%, #5d92eb 100%) 1;
  height: 98%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
}
@media (max-width: 900px) {
  #information .author .author-border-right {
    display: none;
  }
}
#information .share {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: end;
}
#information .share .icon {
  color: #5b4b61 !important;
}
#information .share .icon:hover {
  color: #629bfa !important;
}
@media (max-width: 900px) {
  #information .share {
    display: none;
  }
}
@media (max-width: 900px) {
  #information {
    grid-template-columns: 1fr 2fr;
    margin: 0;
  }
}

#post {
  margin: 0 clamp(0rem, 1.5rem + 2vw, 6rem);
  padding: clamp(1.5rem, 5vw, 2.5rem) clamp(0rem, 1rem + 4vw, 2rem);
  border-bottom: solid 3px;
  border-image: linear-gradient(90deg, rgba(198, 104, 233, 0.5019607843) 11.77%, rgba(93, 146, 235, 0.5019607843) 100%) 1;
  background-color: #ffffff;
}
#post p {
  color: #3c3c3c;
}
@media (max-width: 900px) {
  #post {
    margin: 0;
  }
}

#share {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.5rem;
  background-color: #ffffff;
}
#share h3 {
  text-align: center;
  color: #3c3c3c;
  font-family: "Oxygen", sans-serif;
}
#share .icons {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
}
#share .icons .icon {
  color: #629bfa !important;
}
#share .icons .icon:hover {
  color: #d670fc !important;
}
@media (max-width: 900px) {
  #share {
    padding: 2.5rem;
  }
}